{
    "name": "XQUISITE GADGETS",
    "short_name": "XQUISITE",
    "description": "Premium Phones & Accessories in Uganda",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "icons": [
        {
            "src": "/1000046406.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/1000046406.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}